{
	"name": "MU Deals",
	"icons": [
		{
			"src": "\/android-chrome-192x192.png?v=kPgRz0Q2pz",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-512x512.png?v=kPgRz0Q2pz",
			"sizes": "512x512",
			"type": "image\/png"
		}
	],
	"theme_color": "#006064",
	"display": "standalone"
}
